[tox]
envlist = 
    py26,py27,pypy,cover,py33

[testenv]
commands = 
    python setup.py test -q
deps =
    pyramid
    pyramid_zcml
    repoze.who

[testenv:cover]
basepython =
    python2.6
commands = 
    nosetests --with-xunit --with-xcoverage
deps =
    pyramid
    pyramid_zcml
    repoze.who
    nose
    coverage
    nosexcover
